is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WED_BACKEND_ASP.NET_CORE
build_property.RootNamespace = WED_BACKEND_ASP.NET_CORE
build_property.ProjectDir = D:\Work\FREELANCE\WED_BACKEND_ASP.NET CORE\WED_BACKEND_ASP.NET CORE\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Work\FREELANCE\WED_BACKEND_ASP.NET CORE\WED_BACKEND_ASP.NET CORE
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[D:/Work/FREELANCE/WED_BACKEND_ASP.NET CORE/WED_BACKEND_ASP.NET CORE/Resources/Templates/Send_OTP.cshtml]
build_metadata.AdditionalFiles.TargetPath = UmVzb3VyY2VzXFRlbXBsYXRlc1xTZW5kX09UUC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Work/FREELANCE/WED_BACKEND_ASP.NET CORE/WED_BACKEND_ASP.NET CORE/Resources/Templates/Send_Password.cshtml]
build_metadata.AdditionalFiles.TargetPath = UmVzb3VyY2VzXFRlbXBsYXRlc1xTZW5kX1Bhc3N3b3JkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Work/FREELANCE/WED_BACKEND_ASP.NET CORE/WED_BACKEND_ASP.NET CORE/Resources/Templates/system-notification.cshtml]
build_metadata.AdditionalFiles.TargetPath = UmVzb3VyY2VzXFRlbXBsYXRlc1xzeXN0ZW0tbm90aWZpY2F0aW9uLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
